{
  "name": "codes",
  "version": "1.0.0",
  "description": "",
  "main": "001_create_db_connetion.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.6.5"
  }
}
